<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Ab-jmy">
                                <rect key="frame" x="0.0" y="231" width="600" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-nH-GfB">
                                        <rect key="frame" x="0.0" y="0.0" width="537" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-PR-g52">
                                                <rect key="frame" x="145" y="58" width="115" height="90"/>
                                                <color key="backgroundColor" red="0.99256384372711182" green="0.64405030012130737" blue="0.56239336729049683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="IMj-S3-kcA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="TRT-MZ-wnc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="ZGJ-ZR-5uZ"/>
                                                    <constraint firstAttribute="height" constant="90" id="vda-9J-JMs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-PA-LLL">
                                                <rect key="frame" x="281" y="58" width="115" height="90"/>
                                                <color key="backgroundColor" red="0.99256384372711182" green="0.64405030012130737" blue="0.56239336729049683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="KUv-91-giP"/>
                                                    <constraint firstAttribute="width" constant="115" id="YlT-9I-4eJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-At-Qn2">
                                                <rect key="frame" x="414" y="58" width="115" height="90"/>
                                                <color key="backgroundColor" red="0.99256384372711182" green="0.64405030012130737" blue="0.56239336729049683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="FHQ-7E-xhl"/>
                                                    <constraint firstAttribute="height" constant="90" id="ugT-Kg-Lvu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-YG-5aA">
                                                <rect key="frame" x="8" y="58" width="115" height="90"/>
                                                <color key="backgroundColor" red="0.99256384372711182" green="0.64405030012130737" blue="0.56239336729049683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="rQD-Mp-tnj"/>
                                                    <constraint firstAttribute="height" constant="90" id="yLR-8H-OY8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99973559379577637" green="0.97419226169586182" blue="0.63638216257095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3zx-PR-g52" firstAttribute="leading" secondItem="ANu-YG-5aA" secondAttribute="trailing" constant="22" id="4X7-Qs-PP7"/>
                                            <constraint firstItem="EiB-At-Qn2" firstAttribute="top" secondItem="csZ-nH-GfB" secondAttribute="top" constant="58" id="4t2-RK-5dt"/>
                                            <constraint firstItem="ANu-YG-5aA" firstAttribute="leading" secondItem="csZ-nH-GfB" secondAttribute="leading" constant="8" id="E5d-Gy-zbM"/>
                                            <constraint firstItem="x9b-PA-LLL" firstAttribute="leading" secondItem="3zx-PR-g52" secondAttribute="trailing" constant="21" id="H5Q-XB-hTC"/>
                                            <constraint firstItem="EiB-At-Qn2" firstAttribute="leading" secondItem="x9b-PA-LLL" secondAttribute="trailing" constant="18" id="LQN-Pm-AzN"/>
                                            <constraint firstAttribute="trailing" secondItem="EiB-At-Qn2" secondAttribute="trailing" constant="8" id="Yr4-JQ-4sj"/>
                                            <constraint firstAttribute="bottom" secondItem="x9b-PA-LLL" secondAttribute="bottom" constant="57" id="ePX-o3-7r6"/>
                                            <constraint firstAttribute="bottom" secondItem="3zx-PR-g52" secondAttribute="bottom" constant="57" id="gWS-Sb-NFk"/>
                                            <constraint firstItem="ANu-YG-5aA" firstAttribute="top" secondItem="csZ-nH-GfB" secondAttribute="top" constant="58" id="nN0-IH-kOR"/>
                                            <constraint firstItem="3zx-PR-g52" firstAttribute="top" secondItem="csZ-nH-GfB" secondAttribute="top" constant="58" id="pj9-l4-TBp"/>
                                            <constraint firstItem="x9b-PA-LLL" firstAttribute="top" secondItem="csZ-nH-GfB" secondAttribute="top" constant="58" id="viQ-KY-IXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="csZ-nH-GfB" secondAttribute="bottom" id="BBf-7J-13h"/>
                                    <constraint firstItem="csZ-nH-GfB" firstAttribute="height" secondItem="Vgx-Ab-jmy" secondAttribute="height" id="DGW-n7-fIn"/>
                                    <constraint firstItem="csZ-nH-GfB" firstAttribute="leading" secondItem="Vgx-Ab-jmy" secondAttribute="leading" id="LpF-fQ-onV"/>
                                    <constraint firstItem="csZ-nH-GfB" firstAttribute="width" secondItem="Vgx-Ab-jmy" secondAttribute="width" priority="250" id="Vhj-PN-BLa"/>
                                    <constraint firstAttribute="height" constant="205" id="dGd-Sy-Ros"/>
                                    <constraint firstAttribute="trailing" secondItem="csZ-nH-GfB" secondAttribute="trailing" priority="250" id="ez5-Ni-EEu"/>
                                    <constraint firstItem="csZ-nH-GfB" firstAttribute="top" secondItem="Vgx-Ab-jmy" secondAttribute="top" id="gUx-3q-WfG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vgx-Ab-jmy" secondAttribute="trailing" id="3QM-Iw-ft8"/>
                            <constraint firstItem="Vgx-Ab-jmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OAS-Gv-YWH"/>
                            <constraint firstItem="Vgx-Ab-jmy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fBA-yS-NHu"/>
                            <constraint firstItem="Vgx-Ab-jmy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kkA-Cc-Jy2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="269"/>
        </scene>
    </scenes>
</document>
